<html>
<style>
#div0 {
position :relative;
animation :anim0 5s infinite;
}
@keyframes anim0 {
 from {height:81%;width:87%;top:47%;left:59%;background:#d43c48;transform :rotate(694deg);}
 to {height:11%;width:62%;top:89%;left:28%;background:#47d7c3;transform :rotate(466deg);}
}
#div1 {
position :relative;
animation :anim1 5s infinite;
}
@keyframes anim1 {
 from {height:28%;width:58%;top:47%;left:47%;background:#16497a;transform :rotate(387deg);}
 to {height:31%;width:29%;top:56%;left:37%;background:#754da6;transform :rotate(563deg);}
}
#div2 {
position :relative;
animation :anim2 5s infinite;
}
@keyframes anim2 {
 from {height:33%;width:47%;top:78%;left:24%;background:#dbd757;transform :rotate(0deg);}
 to {height:5%;width:88%;top:38%;left:3%;background:#d501ac;transform :rotate(828deg);}
}
#div3 {
position :relative;
animation :anim3 5s infinite;
}
@keyframes anim3 {
 from {height:61%;width:2%;top:83%;left:46%;background:#108234;transform :rotate(577deg);}
 to {height:63%;width:96%;top:20%;left:23%;background:#17353b;transform :rotate(643deg);}
}
#div4 {
position :relative;
animation :anim4 5s infinite;
}
@keyframes anim4 {
 from {height:91%;width:2%;top:78%;left:36%;background:#65ab6d;transform :rotate(205deg);}
 to {height:98%;width:25%;top:51%;left:15%;background:#35a010;transform :rotate(632deg);}
}
#div5 {
position :relative;
animation :anim5 5s infinite;
}
@keyframes anim5 {
 from {height:98%;width:53%;top:91%;left:82%;background:#c5d97a;transform :rotate(726deg);}
 to {height:2%;width:81%;top:79%;left:66%;background:#6d47ba;transform :rotate(175deg);}
}
#div6 {
position :relative;
animation :anim6 5s infinite;
}
@keyframes anim6 {
 from {height:85%;width:10%;top:87%;left:49%;background:#8caba7;transform :rotate(612deg);}
 to {height:32%;width:16%;top:39%;left:40%;background:#0ba45c;transform :rotate(364deg);}
}
#div7 {
position :relative;
animation :anim7 5s infinite;
}
@keyframes anim7 {
 from {height:5%;width:83%;top:1%;left:90%;background:#203780;transform :rotate(822deg);}
 to {height:23%;width:42%;top:8%;left:43%;background:#a8a50c;transform :rotate(162deg);}
}
#div8 {
position :relative;
animation :anim8 5s infinite;
}
@keyframes anim8 {
 from {height:57%;width:15%;top:71%;left:39%;background:#cb6747;transform :rotate(870deg);}
 to {height:84%;width:47%;top:10%;left:65%;background:#2322ab;transform :rotate(666deg);}
}
#div9 {
position :relative;
animation :anim9 5s infinite;
}
@keyframes anim9 {
 from {height:0%;width:56%;top:29%;left:92%;background:#b50290;transform :rotate(447deg);}
 to {height:92%;width:88%;top:11%;left:3%;background:#44c597;transform :rotate(652deg);}
}
</style>
<div id="div0"></div>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>
<div id="div7"></div>
<div id="div8"></div>
<div id="div9"></div>
</html>